<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Mountains</title>

    <link rel="shortcut icon" href="tgarv.jpg" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* Body bgcolor */
body {
    background-color: #000000;
}

/* Styling h1 */
h1 {
    font-size: 30px;
    color: #00FF00;
    font-family: lobster;
}

/* Styling p */
p {
    font-size: 25px;
    color: #00FFFF;
    font-family: lobster;
}

/* Styling button */
button {
    background-image: linear-gradient(to right, #FF0000, #00008b);
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
    border: 3px solid #FFF;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

button a:hover {
    color: #00FFFF;
}

/* Scrollbar style */
::-webkit-scrollbar {
    width: 10px;
    background-color: #FFFFFF;
}

::-webkit-scrollbar:hover {
    width: 10px;
    background-color: grey;
}
</style>
<body>
    <div class="main">
        <div class="logo">
            <center><img src="tgarv.jpg" alt="Block Mountains"></center>
            <br>
        </div>
        <div class="t1">
            <h1>Block Mountains</h1>
            <p>When two plates on the Earth's crust diverge or get pulled apart, fractures appear on the Earth's surface. These fractures are called flauts. When two faults are formed alongside each other, large areas get displaced vertically along the two fault lines either subsides (falls) or rises (gets uplifted). The uplifted part of the land is called horst. or block mountain, and the subsided part is called graben or rift valley. Sometimes, rivers may flow through the rift valleys. The Rhine Valley is a rift valley, and the Vosges Mountains in Europe are block mountains.</p>
            <br>
        </div>

        <ul>
            <button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button>
        </ul>

    </div>
</body>
</html>