<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fold Mountains</title>

    <link rel="shortcut icon" href="mou.jpg" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* This is body bgcolor */
body {
    background-color: #000000;
}

/* Styling h1 */
h1 {
    font-size: 30px;
    color: #00FF00;
    font-family: lobster;
}

/* Styling p */
p {
    font-size: 25px;
    color: #00FFFF;
    font-family: lobster;
}

/* Styling button */
button {
    background-image: linear-gradient(to right, #FF0000, #00008b);
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
    border: 3px solid #FFF;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

button a:hover {
    color: #00FFFF;
}

/* Styling scrollbar */
::-webkit-scrollbar {
    width: 10px;
    background-color: #FFFFFF;
}

::-webkit-scrollbar:hover {
    width: 10px;
    background-color: grey;
}
</style>
<body>
    <div class="main">
        <div class="logo">
            <center><img src="mou.jpg" alt="Fold Mountains"></center>
            <br>
        </div>
        <div class="t1">
            <h1>Fold Mountains</h1>
            <p>Fold Mountains are formed by the upliftment and folding of land masses due to lateral compression caused by tectonic or internal forces. When two plates meet or converge gets compressed. The crust along the point of convergence gets crumpled or folded. Massive layers of the Earth's crust get uplifted as a result of these converging forces, resulting in the formation of fold mountains. The Himalayas and the Alps were formed in this way. The Himalayas and the Alps were formed in the recent geological past, and therefore known as young fold mountains. They have rugged relief, and high, conical peaks. The Aravalli range in Rajasthan is one of the oldest fold mountains ranges in the world. The range has been lowered greatly due to continous erosion over millions of years. The Urals in Russia and the Applachians in North America are also examples of very old fold mountains. They have been worn down considerably and have rounded features.</p>
            <br>
        </div>

        <ul>
            <button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button>
        </ul>

    </div>
</body>
</html>