<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Highest Peaks in the World</title>
    
    <link rel="shortcut icon" href="high.jpg" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* Body bgcolor */
body {
    background-color: #000000;
}

/* Styling th */
th {
    font-size: 30px;
    color: #00FF00;
    font-family: lobster;
}

/* Styling td */
td {
    font-size: 25px;
    color: #00FFFF;
    font-family: lobster;
}

/* Styling button */
button {
    background-image: linear-gradient(to right, #FF0000, #00008b);
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
    border: 3px solid #FFF;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

button a:hover {
    color: #00FFFF;
}

/* Scrollbar style */
::-webkit-scrollbar {
    width: 10px;
    background-color: #FFFFFF;
}

::-webkit-scrollbar:hover {
    width: 10px;
    background-color: grey;
}
</style>
<body>
    <div class="main">
        <div class="logo">
            <center><img src="high.jpg" alt="Highest Peaks"></center>
            <br>
        </div>
        <div class="t1">
            <table>
                <table style="width:100%">
                    <tr>
                        <th>Peaks</th>
                        <th>Height</th>
                        <th>Range</th>
                    </tr>
                    <tr>
                        <center><td>Mount Everest</td></center>
                        <center><td>8848 m</td></center>
                        <center><td>Himalayas</td></center>
                    </tr>
                    <tr>
                        <center><td>K2</td></center>
                        <center><td>8611 m</td></center>
                        <center><td>Karakoram</td></center>
                    </tr>
                    <tr>
                        <center><td>Kanchenjunga</td></center>
                        <center><td>8586 m</td></center>
                        <center><td>Himalayas</td></center>
                    </tr>
                    <tr>
                        <center><td>Lhotse</td></center>
                        <center><td>8516 m</td></center>
                        <center><td>Himalayas</td></center>
                    </tr>
                    <tr>
                        <center><td>Makalu</td></center>
                        <center><td>8485 m</td></center>
                        <center><td>Himalayas</td></center>
                    </tr>
                    <tr>
                        <center><td>Cho Uyo</td></center>
                        <center><td>8188 m</td></center>
                        <center><td>Himalayas</td></center>
                    </tr>
                    <tr>
                        <center><td>Dhaulagiri I</td></center>
                        <center><td>8167 m</td></center>
                        <center><td>Himalayas</td></center>
                    </tr>
                    <tr>
                        <center><td>Manaslu</td></center>
                        <center><td>8163 m</td></center>
                        <center><td>Himalayas</td></center>
                    </tr>
                    <tr>
                        <center><td>Nanga Parbat</td></center>
                        <center><td>8126 m</td></center>
                        <center><td>Himalayas</td></center>
                    </tr>
                    <tr> 
                        <center><td>Annapurna I</td></center>    
                        <center><td>8091 m</td></center>       
                        <center><td>Himalayas</td></center>            
                    </tr>
            </table>
            <br>
        </div>
        
        <ul>
            <button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button>
        </ul>

    </div>
</body>
</html>