<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>

<link rel="shortcut icon" href="sh.jpg" type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* This is a body bgcolor */
body {
    background-color: #000000;
}

/* Paragraph style */
#intro {
    font-size: 45px;
    color: #00FFFF;
    font-family: lobster;
    text-align: center;
}

/* This is a button style */
button {
    background-image: linear-gradient(to right, #FF0000, #00008b);
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
    border: 2px solid #FFF;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

/* Hover style */
button a:hover {
    color :#00FFFF;
}

/* Footer style */
#foot {
    font-size: 25px;
    color: #FFFFFF;
    font-family: lobster;
    text-align: center;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Scrollbar style */
::-webkit-scrollbar {
    width: 10px;
    background-color: #FFFFFF;
}

/* Scrollbar hover */
::-webkit-scrollbar:hover {
    width: 10px;
    background-color: grey;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="mou.jpg" style="width:100%">
  <div class="text">Fold Mountains</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="fuji.jfif" style="width:100%">
  <div class="text">Volcanic Mountains</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tgarv.jpg" style="width:100%">
  <div class="text">Block Mountains</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<p id="intro">Welcome to my project on Mountains!!</p>

<br>

<ul>
    <button><a href="fold.html">&nbsp;&nbsp;Fold Mountains&nbsp;&nbsp;</a></button>
    <button><a href="volc.html">&nbsp;&nbsp;Volcanic Mountains&nbsp;&nbsp;</a></button>
    <button><a href="bloc.html">&nbsp;&nbsp;Block Mountains&nbsp;&nbsp;</a></button>
    <button><a href="high.html">&nbsp;&nbsp;Top 10 Highest Peaks in the World&nbsp;&nbsp;</a></button>
</ul>

<br>

<footer>
    <p id="foot">- Sai Ashutosh Sahoo</p>
</footer>

<script src="slide.js"></script>
</body>
</html> 
