<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volcanic Mountains</title>

    <link rel="shortcut icon" href="fuji.jfif" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* Body bgcolor */
body {
    background-color: #000000;
}

/* Styling h1 */
h1 {
    font-size: 30px;
    color: #00FF00;
    font-family: lobster;
}

/* Styling p */
p {
    font-size: 25px;
    color: #00FFFF;
    font-family: lobster;
}

/* Styling button */
button {
    background-image: linear-gradient(to right, #FF0000, #00008b);
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
    border: 3px solid #FFF;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

button a:hover {
    color: #00FFFF;
}

/* Scrollbar style */
::-webkit-scrollbar {
    width: 10px;
    background-color: #FFFFFF;
}

::-webkit-scrollbar:hover {
    width: 10px;
    background-color: grey;
}
</style>
<body>
    <div class="main">
        <div class="logo">
            <center><img src="fuji.jfif" alt="Volcanic Mountains"></center>
            <br>
        </div>
        <div class="t1">
            <h1>Volcanic Mountains</h1>
            <p>Sometimes, conical or dome-shaped structures are formed as a result of magma escaping to the surface of the Earth through an opening which is called a<b> vent</b>. These are called volcanic mountains, or<b> volcanoes</b>. Magma that reaches the surface of the Earth is called lava. The hot lava flows over the surface of the Earth, cools and then hardens to forms lava sheets. Over thousands of years, several layers of such lava sheets are deposited on top of each other to form volcanic mountains. If the magma is thin and flows easily, gently sloping mountains are formed, such as Mauna Loa in Hawaii. However, the lava is thick and viscous, the mountains formed are cone-shaped with steeply sloping sides, for example, Mt Vesuvius in Italy, Mt Kilimanjaro in Africa and Mt Fujiyama in Japan.</p>
            <br>
        </div>

        <ul>
            <button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button>
        </ul>

    </div>
</body>
</html>